<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta charset='utf-8'>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<title>demo</title>
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/debug.css">

<!-- Load local jQuery. This can be overridden with a ?jquery=___ param. -->
<script src="../libs/jquery-loader.js"></script>
<script src="../src/jquery.nspanel.js"></script>
<!-- Removing access to jQuery and $. But it'll still be available as _$, if
     you REALLY want to mess around with jQuery in the console. REMEMBER WE
     ARE TESTING A PLUGIN HERE, THIS HELPS ENSURE BEST PRACTICES. REALLY. -->
<script>window.$ = jQuery.noConflict(true);</script>
<script type="text/javascript">
$(function(){
	FastClick.attach(document.body);
	
	$('.sectionloader').panel({
		animation:{
			speed_in:400,
			speed_out:100
		}
	});
});
</script>
<style>
body {
/* background: #eeeeee;   */
}

body,table,tr,td{
	width:100%;
}

.panel_content{
	top:0px;
/*	border:0px red solid;*/
}

#menu,#menu_table{
	top:-5px;
}

table{
	
}

td{
	width:100%;
	height:120px;
}

td:last-child {
/*	background:#eeeeee;*/
	border-bottom: 0px; 
}

td > a >img{
	margin-left:0%;
}


.segmentcontrol{
	display:block;
	padding:10px;
	height:40px;
}

.segmentcontrol .border_4{
	position:absolute;
	display:block;
	height:30px;
	width:60%;
	left:20%;
	border:1px #4a9ad7 solid;
	border-radius:4px;
}
.segmentcontrol  .item{
	display:block;
	float:left;
	width:50%;
	height:30px;
	text-align:center;
	font-size: 15px;
	line-height:30px;
}

.segmentcontrol > .border_4 > a:hover{
	background:white;
}
.segmentcontrol .item:nth-child(1) {
	border-right:0px #4a9ad7 solid;
	background:#4a9ad7;
}

.segmentcontrol .item:nth-child(2) {
	border-right:0px #4a9ad7 solid;
}
table a:hover{
	background:#4a9ad7;
	border-top:0px #4a9ad7 solid;
	border-bottom:0px #4a9ad7 solid;
}
</style>
</head>
<body>
<!-- <section id='s1'> -->
	<div class="panel_header_with_no_word">	
		<div class="button_container">
			<a href='#'>
				<div class='panel_header_button_left back_button'></div>
			</a>
		</div>	
	
		<div class="button_container">
			<a href='/'>
				<div class='panel_header_button_right'></div>
			</a>
		</div>
	</div>

	<div class='panel_content'>
		    <div class="segmentcontrol" style='border-top:1px solid f65f0e; z-index:4'>
				<div class='border_4'>
					<a href='#' class='item current'>信用卡超市</a>
					<a href='#' class='item'>申请附属卡</a>
				</div>
			</div>
			<div id="menu" style='border-top:0px solid f65f0e; z-index:4'>
				<table id="menu_table" cellspacing="0"> 
					<tr> 
						<td>
							<a href='#' class='sectionloader' url='section/apply/s2'>
								<img src='images/apply/pic1.png' width='98%' height='120px'/>
							</a>
						</td> 
					</tr> 
			
					<tr> 
						<td>
							<a href='#' class='sectionloader' url='section/apply/s3'>
								<img src='images/apply/pic2.png' width='98%' height='120px'/>
							</a>
						</td> 
					</tr> 
		
					<tr> 
						<td></td>
					</tr>
				</table> 
			</div>
			<div style='position: relative;height:43px;display:block;'>
			</div>
	</div>

	<div class="panel_footer">
		<a href='http://www.baidu.com'>
			<span>
				<font color='#b99000'>
					现在办理中信信用卡，即可享受多重优惠！
				</font>
			</span>
		</a>
	</div>
<!-- </section> -->
</body>
</html>